# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://bibek:bibek1123@cluster0.gaaho0t.mongodb.net/MuscleMetrics?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.expiration=86400000

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.musclemetrics=DEBUG
logging.level.org.springframework.web=DEBUG

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:5173,https://muscle-metrics.netlify.app
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Origin,Accept 